[33mcommit 8095123954d20d08b94ecdaebb37e22606e65b26[m[33m ([m[1;36mHEAD -> [m[1;32mSTRWEB_LR4[m[33m)[m
Author: Yaroslav Yastremskiy <yarik_02022005@mail.ru>
Date:   Sun Feb 18 20:16:45 2024 +0300

    1st commit to STRWEB/LR4

[33mcommit 22c84dc076f8884d6fa2e3462c3c926f1cc6beca[m[33m ([m[1;32mSTRWEB[m[33m)[m
Author: Yaroslav Yastremskiy <yarik_02022005@mail.ru>
Date:   Sun Feb 18 19:57:28 2024 +0300

    Added readme to STRWEB

[33mcommit 2f8ab528112080be8044703142c098f41cbc6ec2[m[33m ([m[1;32mmain[m[33m)[m
Author: Yaroslav Yastremskiy <yarik_02022005@mail.ru>
Date:   Sun Feb 18 19:47:14 2024 +0300

    added readme

[33mcommit 05e4cb0f19b815421822ab18547f72ed96d3de52[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yaroslav Yastremskiy <yarik_02022005@mail.ru>
Date:   Sun Feb 18 19:23:37 2024 +0300

    first commit
