Count of sentences: 20
Narrative: 16
Interrogative: 2
Incentives: 2
Average length of sentences in the test: 9.304347826086957
Average length of word in the text: 5.421800947867299
Number of smileys in the text: 2
Words with only lowercase and numbers: []
Count of lowercase letters: 1121
First word with 'v' on the start: veniam, index: 9

===
Text without words, that starting with 's':
===
Ex nisi magna sit aute. Officia ipsum in do ;--------------------------------------------------------[[[[[[[[[ veniam pariatur. Dolor anim pariatur velit laboris nisi fugiat commodo proident amet eu commodo aute in. Voluptate ullamco irure sit ad aute ea!
Consectetur eiusmod elit quis deserunt :-[( incididunt duis ullamco proident sint labore. Et id culpa esse magna non magna dolore fugiat duis ut aliquip elit dolor. Commodo minim est laborum magna dolore ut sint consequat.
Deserunt duis et aliquip pariatur commodo :)))))) duis ad tempor aliqua officia irure laborum. Sit Lorem laboris mollit excepteur et. Consectetur est velit non dolor in minim nisi aliqua in qui?
Dolor voluptate est laboris tempor ad magna culpa ad est magna non cillum. Culpa eiusmod deserunt nulla culpa ullamco sit tempor veniam. Sint veniam aliquip proident velit fugiat nostrud consectetur! Exercitation consequat exercitation laboris enim exercitation voluptate sunt. Nostrud Lorem velit commodo cillum consectetur laborum sint velit veniam nostrud. Dolore esse irure reprehenderit et tempor ullamco dolore ullamco consectetur nostrud amet.
Est exercitation qui non id ex ex qui elit Lorem laboris mollit sunt. Anim laboris occaecat consequat culpa ad ad occaecat mollit laboris excepteur do esse commodo. Exercitation qui proident ipsum mollit veniam anim sint non commodo aute eu in aliqua. Veniam et consectetur ex et incididunt nisi consectetur do ea culpa irure ex?
